{
  "name": "travel4u",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node Server/src/server.js",
    "dev": "nodemon Server/src/server.js",
    "test": "jest",
    "lint": "eslint Server/src/*.js --color",
    "build": "ng build",
    "heroku-postbuild": "npm run build",
    "postinstall": "ng build --aot -prod"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.22.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "@types/node": "^12.11.1",
    "ts-node": "~8.3.0"

  },
  "dependencies": {
    "@heroku/buildpack-registry": "^1.0.1",
    "async-file": "^2.0.2",
    "body-parser": "^1.19.0",
    "cli-ux": "^4.9.3",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "got": "^9.6.0",
    "heroku": "^7.50.0",
    "phoenix": "^1.5.8"
  }
}
